$env:GOOGLE_APPLICATION_CREDENTIALS=C:\xampp\htdocs\nodejs-docs-samples\cloud-sql\mysql\mysql\mysqlproject-375422-bae703c1e38d.json
$env:INSTANCE_CONNECTION_NAME='mysqlproject-375422:us-central1:projectdb'
$env:DB_PORT='3306'
$env:DB_USER='root'
$env:DB_PASS=
$env:DB_NAME='demo'